<div class="stb-block-outer" style="padding-top: 0px; padding-bottom: 0px">
  <table
    class="stb-block"
    style="
      margin: 0px auto;
      padding: 0px;
      width: 100%;
      max-width: 630px;
      clear: both;
      border: 0px none;
      table-layout: fixed;
    "
    data-workseditor="Table"
    width="100%"
    cellspacing="0"
    cellpadding="0"
    border="0"
  >
    <tbody>
      <tr>
        <td
          style="
            padding: 15px;
            line-height: 1.7;
            border: 0px none;
            background-color: rgb(255, 255, 255);
            white-space: normal;
          "
        >
          <table
            class="stb-cell-wrap"
            style="table-layout: fixed"
            data-workseditor="Table"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    white-space: normal;
                  "
                >
                  <br />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="stb-block-outer" style="padding-top: 0px; padding-bottom: 0px">
  <table
    class="stb-block"
    style="
      margin: 0px auto;
      padding: 0px;
      width: 100%;
      max-width: 630px;
      clear: both;
      border: 0px none;
      table-layout: fixed;
    "
    data-workseditor="Table"
    width="100%"
    cellspacing="0"
    cellpadding="0"
    border="0"
  >
    <tbody>
      <tr>
        <td
          style="
            line-height: 1.7;
            border: 0px none;
            background-color: rgb(255, 255, 255);
            white-space: normal;
          "
        >
          <table
            class="stb-cell-wrap"
            style="table-layout: fixed"
            data-workseditor="Table"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    white-space: normal;
                  "
                >
                  <div
                    class="stb-left-cell"
                    style="
                      max-width: 630px;
                      width: 100%;
                      margin: 0px;
                      vertical-align: top;
                      border-collapse: collapse;
                      padding: 5px 15px;
                      box-sizing: border-box;
                      display: inline-block;
                    "
                  >
                    <div
                      class="stb-text-box"
                      style="
                        padding: 20px 0px 0px;
                        text-align: left;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                      "
                    >
                      <div>
                        <div style="text-align: center">
                          <span
                            class="link-edited bold"
                            style="
                              font-size: 36px;
                              font-weight: bold;
                              font-family: AppleSDGothic, apple sd gothic neo,
                                noto sans korean, noto sans korean regular,
                                noto sans cjk kr, noto sans cjk, nanum gothic,
                                malgun gothic, dotum, arial, helvetica,
                                MS Gothic, sans-serif;
                              color: rgb(0, 0, 0);
                            "
                            >이메일 인증을 해주세요 🎅</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="stb-block-outer" style="padding-top: 0px; padding-bottom: 0px">
  <table
    class="stb-block"
    style="
      margin: 0px auto;
      padding: 0px;
      width: 100%;
      max-width: 630px;
      clear: both;
      border: 0px none;
      table-layout: fixed;
    "
    data-workseditor="Table"
    width="100%"
    cellspacing="0"
    cellpadding="0"
    border="0"
  >
    <tbody>
      <tr>
        <td
          style="
            line-height: 1.7;
            border: 0px none;
            background-color: rgb(255, 255, 255);
            white-space: normal;
          "
        >
          <table
            class="stb-cell-wrap"
            style="table-layout: fixed"
            data-workseditor="Table"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    white-space: normal;
                  "
                >
                  <div
                    class="stb-left-cell"
                    style="
                      max-width: 630px;
                      width: 100%;
                      margin: 0px;
                      vertical-align: top;
                      border-collapse: collapse;
                      padding: 15px;
                      box-sizing: border-box;
                      display: inline-block;
                    "
                  >
                    <div
                      class="stb-image-box"
                      style="
                        padding: 0px;
                        text-align: center;
                        margin: 0px;
                        width: 100%;
                        box-sizing: border-box;
                      "
                    >
                      <div>
                        <img
                          src="https://img.stibee.com/107_1619599739.png"
                          style="
                            width: auto;
                            display: inline;
                            vertical-align: bottom;
                            text-align: center;
                            max-width: 100%;
                            height: auto;
                            border: 0px none;
                          "
                        />
                      </div>
                    </div>
                    <div
                      class="stb-text-box"
                      style="
                        padding: 20px 0px 0px;
                        text-align: left;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                      "
                    >
                      <div>
                        <div>
                          <div style="text-align: center">
                            <span
                              class="link-edited bold"
                              style="
                                font-weight: bold;
                                font-size: 24px;
                                font-family: AppleSDGothic, apple sd gothic neo,
                                  noto sans korean, noto sans korean regular,
                                  noto sans cjk kr, noto sans cjk, nanum gothic,
                                  malgun gothic, dotum, arial, helvetica,
                                  MS Gothic, sans-serif;
                                color: rgb(0, 0, 0);
                              "
                              >타이탄크루에 가입해주셔서 감사합니다!</span
                            >
                          </div>
                          <div style="text-align: center">
                            <span
                              style="
                                font-size: 16px;
                                font-family: AppleSDGothic, apple sd gothic neo,
                                  noto sans korean, noto sans korean regular,
                                  noto sans cjk kr, noto sans cjk, nanum gothic,
                                  malgun gothic, dotum, arial, helvetica,
                                  MS Gothic, sans-serif;
                                color: rgb(0, 0, 0);
                              "
                              ><span style="font-size: 24px"
                                >이메일 인증을 위해 버튼을 클릭해주세요.</span
                              ><br /><span style="font-size: 24px"
                                >이메일 인증 후 타이탄크루 사이트의 서비스를
                                이용할 수 있습니다 😄</span
                              ></span
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="stb-block-outer" style="padding-top: 0px; padding-bottom: 0px">
  <table
    class="stb-block"
    style="
      margin: 0px auto;
      padding: 0px;
      width: 100%;
      max-width: 630px;
      clear: both;
      border: 0px none;
      table-layout: fixed;
    "
    data-workseditor="Table"
    width="100%"
    cellspacing="0"
    cellpadding="0"
    border="0"
  >
    <tbody>
      <tr>
        <td
          style="
            padding: 15px;
            line-height: 1.7;
            border: 0px none;
            background-color: rgb(255, 255, 255);
            white-space: normal;
            height: 24px;
          "
        >
          <table
            class="stb-cell-wrap"
            style="table-layout: fixed"
            data-workseditor="Table"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    white-space: normal;
                  "
                >
                  <br />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="stb-block-outer" style="padding-top: 0px; padding-bottom: 0px">
  <table
    class="stb-block"
    style="
      margin: 0px auto;
      padding: 0px;
      width: 100%;
      max-width: 630px;
      clear: both;
      border: 0px none;
      table-layout: fixed;
    "
    data-workseditor="Table"
    width="100%"
    cellspacing="0"
    cellpadding="0"
    border="0"
  >
    <tbody>
      <tr>
        <td
          style="
            line-height: 1.7;
            border: 0px none;
            background-color: rgb(255, 255, 255);
            white-space: normal;
          "
        >
          <table
            class="stb-cell-wrap"
            style="table-layout: fixed"
            data-workseditor="Table"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    white-space: normal;
                  "
                >
                  <div
                    class="stb-left-cell"
                    style="
                      max-width: 315px;
                      width: 100%;
                      margin: 0px;
                      vertical-align: top;
                      border-collapse: collapse;
                      padding: 15px;
                      box-sizing: border-box;
                      display: inline-block;
                    "
                  >
                    <div
                      class="stb-text-box"
                      style="
                        padding: 0px;
                        text-align: left;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                      "
                    >
                      <div>
                        <div style="text-align: center">
                          <span
                            class="link-edited bold"
                            style="
                              font-size: 26px;
                              font-weight: bold;
                              color: rgb(76, 110, 245);
                              font-family: AppleSDGothic, apple sd gothic neo,
                                noto sans korean, noto sans korean regular,
                                noto sans cjk kr, noto sans cjk, nanum gothic,
                                malgun gothic, dotum, arial, helvetica,
                                MS Gothic, sans-serif;
                            "
                            >인증하기 버튼 클릭!</span
                          ><br />
                        </div>
                      </div>
                    </div>
                    <div class="stb-cta-box" style="padding: 20px 0px 0px">
                      <div>
                        <table
                          class="stb-cell-wrap-cta"
                          style="
                            border-collapse: separate !important;
                            table-layout: fixed;
                            border-radius: 500px;
                            margin: 0px auto;
                          "
                          data-workseditor="Table"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  line-height: 1.5;
                                  background-color: rgb(255, 255, 255);
                                  white-space: normal;
                                "
                                align="center"
                              >
                                <a
                                  href="<?php echo esc_url( add_query_arg( array( 'key' => $auth_key, 'login' => rawurlencode( $user_login ) ), get_permalink( get_page_by_path( 'email-authentication') ) ) ); ?>"
                                  style="
                                    font-size: 16px;
                                    display: inline-block;
                                    color: rgb(76, 110, 245);
                                    border-radius: 500px;
                                    border: 2px solid;
                                    text-decoration: none;
                                    outline: 0px;
                                    font-family: AppleSDGothic,
                                      apple sd gothic neo, noto sans korean,
                                      noto sans korean regular, noto sans cjk kr,
                                      noto sans cjk, nanum gothic, malgun gothic,
                                      dotum, arial, helvetica, MS Gothic,
                                      sans-serif;
                                    text-align: center;
                                    padding: 19px 20px 16px;
                                    box-sizing: border-box;
                                    line-height: 1;
                                    vertical-align: top;
                                  "
                                  target="_blank"
                                  >인증하러 가기</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<br />
